{
  "name": "serverless-plugin-log-retention",
  "version": "2.0.0",
  "description": "Control the retention of your function's cloudwatch logs.",
  "main": "add-log-retention.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtificerEntertainment/serverless-plugin-log-retention.git"
  },
  "bugs": {
    "url": "https://github.com/ArtificerEntertainment/serverless-plugin-log-retention/issues"
  },
  "homepage": "https://github.com/ArtificerEntertainment/serverless-plugin-log-retention",
  "keywords": [
    "serverless",
    "plugin",
    "log",
    "retention"
  ],
  "author": "Artificer Entertainment",
  "license": "MIT",
  "dependencies": {
    "nco": "1.0.1",
    "semver": "5.4.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "nyc": "11.3.0",
    "sinon": "4.1.2"
  }
}
